body {
    height: 100%;
    margin: 0 auto;
    background-color: #e0e0e0;
    font-family:'Open Sans', sans-serif;
}

@font-face {
    src: url('../fonts/OpenSans-Regular.ttf');
    font-family:'OpenSans Regular';
}

@font-face {
    src: url('../fonts/OpenSans-Italic.ttf');
    font-family: 'OpenSans Italic';
}

@font-face {
    src: url('../fonts/OpenSans-Bold.ttf');
    font-family: 'OpenSans Bold';
}

@font-face {
    src: url('../fonts/OpenSans-SemiBold.ttf');
    font-family: 'OpenSans SemiBold';
}

@font-face {
    src: url('../fonts/OpenSans-ExtraBold.ttf');
    font-family: 'OpenSans ExtraBold';

}
.header {
    width: 1249px;
    height: 89px;
    background-color: #313030;
    margin: 0 5px;
}

.site-menu {
    display: flex;
    justify-content: center;
    max-width: 1249px;
    height: 89px;
    margin: 0 164px;
    background-color: #313030;
}

.site-menu > a {
text-transform: uppercase;
align-items: center;
list-style: none;
text-decoration: none;
color: #FFF;
padding: 30px;
font-size: 14px

}


.site-menu > a:hover {
    background-color: #ff3f40;
}

@media screen and (max-width: 450px) {
    .site-menu {
        flex-wrap: wrap;
        width: 100%;
        height: auto;
        margin: 0 1vw;
    }
}

.intro {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 102px 5px;
    max-width: 1249px;
}

.intro-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.intro-wrapper h1 {
    max-width: 618px;
    height: auto;
    font-style: normal;
    font-weight: 800;
    font-size: 60px;
    margin: 0;
    text-transform: uppercase;
    
}

.intro-text {
    max-width: 544px;
    height: 73px;
    text-align: justify;
    margin: 0;
    line-height: 28px;
}

.contact-link {
    display: flex;
    background: #FF2D2D;
    width: 230px;
    height: 58px;
    text-decoration: none;
    color: #FFF;
    justify-content: center;
    align-items: center;
    border-radius: 0.5em;
}

.image {
    display: flex;
    width: 551px;
    height: 356px;
    left: 862px;
    top: 219px
}

@media screen and (max-width: 450px) {
    .site-menu, 
    .intro,
    .intro-wrapper,
    .intro-text,
    .h1,
    .image,{
        flex-wrap: wrap;
        width: 100%;
        height: auto;
        margin: 0 1vw;
    }
}

.intro 2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 102px 10px;
    max-width: 1249px;
}

.provide-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 414px;
    
}

h2 {
    font-size: 42px;
    line-height: 55px;
    max-width: 523px;
    text-transform: uppercase;
    margin: 0 5px;
    }


.intro-text 2 {
    max-width: 544px;
    height: 73px;
    text-align: justify;
    margin: 0 5px;
    line-height: 28px;
}

.services-button {
    color: #ff3f40;
    display: inline-block;
    background-color: #ffffff;
    width: 227px;
    padding: 16px 0;
    border: 2px solid #ff3f40;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
}

.services-wrap {
    display: flex;
    flex-wrap: wrap;
    width: 609px;
    height: 534px;
}

.service {
    max-width: 288px;
    max-height: 217px;
    border: 0;
}

.service > h3:before {
    display: flex;
    width: 41px;
    height: 41px;
    margin-bottom: 23px;
}

.service > h3 {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 24.0692px;
    line-height: 0px;
}

.service > .Management::before {
    content: url('../img/service-1.png');
}

.service > .Design::before {
    content: url('../img/service-2.png');
}

.service > .Branding::before {
    content: url('../img/service-3.png');
}

.service > .Animation::before {
    content: url('../img/service-4.png');
}

.feature-products {
    padding-top: 94px;
    padding-bottom: 52px
}

.feature-header {
    width: 100%;
    text-align: center;
    margin-bottom: 67px;
}

.feature-heading {
    padding-left: 14px;
    margin-bottom: 16px;
}

.feature-text {
    max-width: 500px;
    margin: 0 auto 30px;
    opacity: 0.7;
}
    
.products-filter {
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 60px;
}

.products-filter a {
    position: relative;
    left: 45px;
    color: #000;
    margin-right: 55px;
    font-size: 22px;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    opacity: 0.7;
}

.products-filter a.active {
    color: #ff2d2d;
    opacity: 1;
}

.products-filter a:hover {
    color: #ff2d2d;
}

.products-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.product {
    flex: 1 1 24%;
    min-width: 250px;
    max-width: 299px;
    height: 291px;
    margin-bottom: 18px;
    object-fit: cover;
}
    
.team {
    padding-top: 60px;
    padding-bottom: 110px;
}

.team-header {
    width: 100%;
    text-align: left;
    margin-bottom: 67px;
}

.team-heading {
    margin-bottom: 23px;
}

.team-text {
    max-width: 460px;
    margin-bottom: 30px;
}

.team-line {
    margin-left: 0;
}

.team-members-wrapper {
    width: 100%;
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    position: relative;
}

.main-member-photo {
    width: 321px;
    height: 458px;
    margin-right: 65px;
    background-color: #eb6d4a8f;
}

.main-member-info {
    position: absolute;
    max-width: 642px;
    top: 5px;
    left: 393px;
}

.main-member-info > h3 {
    position: relative;
    bottom: 5px;
    font-size: 30px;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    opacity: 0.8;
    margin-bottom: 16px;
}

.member-social-links > a {
    color: #000;
    font-size: 18px;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-style: italic;
    text-decoration: none;
    margin-right: 30px;
} 

.member-social-links > a:hover {
    text-decoration: underline;
}

.main-member-info > p {
    margin-bottom: 34px;
}

.members-wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.member {
    position: relative;
    margin-top: 18px;
    margin-right: 18px;
}

.member > h3 {
    visibility: hidden;
    color: #ffffff;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 35px;
    text-align: center;
    background-color: #000;
    opacity: 0.5;
}

.member:hover > h3 {
    visibility: visible;
}

.member-photo {
    display: block;
    width: 197px;
    height: 214px;
    background-color: #d4dce680;
}


.subscribe {
    box-sizing: border-box;
    display: block;
    width: 100%;
    max-width: 100%;
    background-color: #2c2c2c;
    padding-top: 124px;
    padding-bottom: 140px;
}

.subscribe-wrapper {
    max-width: 1249px;
    margin: 0 auto;
    text-align: center;
}

.subscribe-heading {
    color: #fff;
    opacity: 0.8;
    text-transform: none;
    margin-bottom: 30px;
    text-align: center;
}

.subscribe-wrapper > p {
    color: #fff;
    opacity: 0.8;
    margin-bottom: 50px;
}

.subscribe-form {
    display: flex;
    align-items: center;
    justify-content: center;
}

.subscribe-form input[type="email"] {
    box-sizing: border-box;
    flex: 0 1 521px;
    max-width: 521px;
    min-height: 79px;
    padding: 0;
    padding-left: 35px;
    border: none;
    border-radius: 5px;
    margin-right: 22px;
}

.subscribe-form button[type="submit"] {
    color: #fff;
    font-size: 18px;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-weight: 700;
    width: 214px;
    min-height: 79px;
    background-color: #ff2d2d;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
}


.feedback-contacts-wrapper {
    position: relative;
    display: flex;
    align-items: flex-end;
    flex-wrap: nowrap;
    padding-top: 92px;
    padding-bottom: 110px;
}

.feedback {
    max-width: 731px;
    margin-right: 107px;
}

.feedback > h2 {
    margin-bottom: 34px;
}

.feedback > p {
    max-width: 720px;
    margin-bottom: 50px;
}

.feedback-line {
    margin-left: 0;
    margin-bottom: 75px;
}

.feedback-form {
    display: flex;
    flex-wrap: wrap;
}

.feedback-form > input {
    box-sizing: border-box;
    padding-left: 54px;
    border: none;
    border-radius: 5px;
    background-color: #f3f3f3;  
    margin-bottom: 45px;
}
 
.feedback-form > input[name="name"],
.feedback-form > input[name="email"] {
    font-size: 16px;
    width: 339px;
    max-width: 339px;
    height: 69px;
}

.feedback-form > input[name="name"] {
    margin-right: 53px;
}

.feedback-form > textarea[name="message"] {
    resize: none;
    font-size: 16px;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    width: 731px;
    max-width: 731px;
    height: 249px;
    box-sizing: border-box;
    padding-top: 35px;
    padding-left: 54px;
    padding-bottom: 150px;
    margin-bottom: 45px;
    border: none;
    border-radius: 5px;
    background-color: #f3f3f3;  
}

.feedback-form > button[type="submit"] {
    width: 731px;
    max-width: 731px;
    height: 72px;
    color: #fff;
    font-size: 18px;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-weight: 700;
    background-color: #ff2d2d;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
} 


.contacts {
    position: relative;
    color: #e0e0e0;
    background-color: #2c2c2c;
    padding: 125px 78px;
}

.contacts > h2 {
    color: #e0e0e0;
    font-size: 18px;
}

.contacts > h2 {
    margin-bottom: 13px;
}

.contacts-address {
    line-height: 28px;
}

.contacts-address > p {
    margin-bottom: 17px;
}

.contacts-background {
    position: absolute;
    z-index: -1;
    width: 100vw;
    height: 481px;
    background-color: #2c2c2c;
    clip-path: polygon(1000px 0, 100% 0, 100% 100%, 1000px 100%);
}


.contacts::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%)
    width: 100vw;
    height: 100%;
    background-color: #2c2c2c;
}

/* Footer */
footer {
    background-color: #2c2c2c;
    padding: 0 1vw;
}

.footer-wrapper {
    box-sizing: border-box;
    padding: 19px 0 0;
    color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 110px;
    background-color: #2c2c2c;
}

.footer-social-links > a:not(:last-child) {
    margin-right: 18px;
}

/* Responsive */
@media screen and (max-width: 1286px) {
    .intro {
        flex-wrap: nowrap;
    }
    .intro-left {
        width: 50%;
        box-sizing: border-box;
        margin-right: 0;
        padding-right: 15px;
    }
    .strong {
        font-size: 5vw;
    }
    .intro-image-link {
        width: 50%;
        height: auto;
    }
    .intro-image {
        width: 100%;
        height: auto;
    }
    .products-images {
        justify-content: flex-start;
    }
    .product {
        width: 299px;
        max-width: 100%;
        margin-right: 1vw;
    }
    .feedback-contacts-wrapper {
        flex-wrap: wrap;
        padding-left: initial;
        padding-right: initial;
    }
    .feedback {
        margin: 0 auto;
        margin-bottom: 30px;
        padding: 0 1vw;
    }
    .contacts {
        width: 100%;
        max-width: 100%;
    }
    .contacts-background {
        display: none;
    }
}

@media screen and (max-width: 900px) {
    .main-member-info {
        position: initial;
    }
    .products-menuproducts-menu > li {
        width: 100%;
        text-align: center;
    }
    .services {
        justify-content: center;
    }
    .services-left,
    .services-right {
        width: 100%;
        max-width: 100%;
    }
}

@media screen and (max-width: 800px) {
    .services-left {
        width: 100%;
        max-width: 100%;
    }
    .services-right {
        width: 100%;
        max-width: 100%;
    }
    .contacts {
        padding: 1vw;
    }
}

@media screen and (max-width: 760px) {
    .feedback-form > .name-input,
    .feedback-form > .email-input,
    .feedback-form > .message-input,
    .feedback-form > .send-button {
        width: 100%;
        max-width: 100%;
    }
    .feedback-form > .name-input {
        margin-right: 0;
    }
}

@media screen and (max-width: 700px) {
    header {
        padding-left: 20px;
    }
    .intro {
        flex-wrap: wrap;
    }
    .intro-left {
        width: 100%;
    }
    .intro-image-link {
        width: 100%;
    }
    .intro-image {
        width: 100%;
        height: auto;
    }
    .strong {
        font-size: 50px;
    }
}

@media screen and (max-width: 400px) {
    .subscribe-form {
        flex-wrap: wrap;
    }
}